<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Politique de confidentialité</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2.2rem;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.8rem;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    h4 {
      font-size: 1.4rem;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      margin-top: 0;
      margin-bottom: 20px;
    }

    ul {
      margin-top: 0;
      margin-bottom: 20px;
    }

    li {
      margin-left: 30px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Politique de confidentialité</h1>
    <p>
      Cette politique de confidentialité décrit comment nous collectons, utilisons et divulguons les informations lorsque vous utilisez notre module complémentaire Word GPT Plus pour Microsoft Word.
    </p>
    <h2>Informations que nous collectons</h2>
    <p>Nous pouvons collecter les informations suivantes :</p>
    <ul>
      <li>Informations d'utilisation : Nous pouvons collecter des informations sur la façon dont vous utilisez Word GPT Plus, y compris les fonctionnalités que vous utilisez, les instructions que vous générez et le texte que vous saisissez dans le module complémentaire.</li>
    </ul>
    <h2>Utilisation des informations</h2>
    <p>Nous utilisons les informations que nous collectons pour fournir, maintenir et améliorer Word GPT Plus, notamment :</p>
    <ul>
      <li>Pour générer du texte basé sur les entrées fournies par l'utilisateur</li>
      <li>Pour personnaliser les instructions et les fonctionnalités disponibles pour l'utilisateur</li>
      <li>Pour analyser et améliorer les performances et la facilité d'utilisation de Word GPT Plus</li>
      <li>Pour résoudre les problèmes techniques et fournir un support client</li>
    </ul>
    <h2>Divulgation des informations</h2>
    <p>Nous pouvons divulguer les informations d'utilisation que nous collectons à nos fournisseurs de services qui exécutent des services en notre nom, tels que l'hébergement, l'analyse des données et le support client.</p>
    <h2>Sécurité</h2>
    <p>Nous prenons des mesures raisonnables pour protéger la sécurité de vos informations personnelles, y compris la mise en œuvre de mesures techniques et organisationnelles appropriées pour empêcher l'accès non autorisé, la divulgation, la modification ou la destruction de vos informations personnelles.</p>
    <h2>Accès, correction et suppression des informations</h2>
    <p>Vous pouvez avoir le droit d'accéder, de corriger ou de supprimer les informations personnelles que nous détenons à votre sujet. Si vous souhaitez exercer ces droits, veuillez nous contacter en utilisant les informations de contact fournies ci-dessous.</p>
    <h2>Mises à jour de cette politique de confidentialité</h2>
    <p>Nous pouvons mettre à jour cette politique de confidentialité de temps à autre. Si nous apportons des modifications importantes à cette politique, nous vous en informerons par e-mail ou en publiant un avis sur notre site Web avant la date d'entrée en vigueur des modifications.</p>
    <h2>Nous contacter</h2>
    <p>Si vous avez des questions ou des préoccupations concernant cette politique de confidentialité ou nos pratiques en matière de données, veuillez nous contacter à
     <a href="https://github.com/Kuingsmile/word-GPT-Plus" target="_blank">https://github.com/Kuingsmile/word-GPT-Plus</a>.</p>
  </div>
</body>

</html>